language: python
python:
  - 3.5
  - 3.6

addons:
  apt:
    packages:
      - gcc
      - libsndfile-dev

cache:
  directories:
  - $HOME/.cache/pip

before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log

install:
  - pip install cython
  - pip install --upgrade pytest pytest-cov codecov hypothesis -e .
#   - pip install flake8 flake8-docstrings>=0.2.7 flake8-import-order>=0.9

before_script:
  - python setup.py build_ext --inplace
  # - flake8 aiortp

script:
  - pytest --cov=aiortp --cov-report=term --cov-report=html --cov-append tests

after_success:
  - codecov
